<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rigelglen/Slideup-Modal @ GitHub</title>
	<link rel="stylesheet" href="slideup.css" />
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a3d8ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.8em; color: #5c2700; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
 h2 { font-size: 1.5em; color: #5c2700; display: block; border-bottom: 1px solid #5c2700; }
    h3 { text-align: center; color: #5c2700; }
    a { color: #5c2700; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
	 pre[rel=terminal]:before{content:"$";}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <a href="http://github.com/rigelglen/Slideup-Modal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rigelglen/Slideup-Modal/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rigelglen/Slideup-Modal/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rigelglen/Slideup-Modal">Slideup-Modal</a>
      <span class="small">by <a href="http://github.com/rigelglen">rigelglen</a></span></h1>

    <div class="description">
      Better Awesome-er Easier Modals that Slide from the Top
    </div>

    <p>Slideup Modals is well... as the name suggests, a modal that slides from the top, probably the easiest modal to deploy !</p><h2>Dependencies</h2>

<p>Chrome, Firefox 3+, Safari 3+, Opera 10+, Internet Explorer 7+ ( 6+ except for fixed positioning )</p>

<h1 style="text-align: center;background: #49c0f0;
background: -moz-linear-gradient(top, #49c0f0 0%, #2cafe3 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#49c0f0), color-stop(100%,#2cafe3));
background: -webkit-linear-gradient(top, #49c0f0 0%,#2cafe3 100%);
background: -o-linear-gradient(top, #49c0f0 0%,#2cafe3 100%);
background: -ms-linear-gradient(top, #49c0f0 0%,#2cafe3 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49c0f0', endColorstr='#2cafe3',GradientType=0 );
background: linear-gradient(top, #49c0f0 0%,#2cafe3 100%);margin-top: 30px;margin-bottom: 30px; border-radius: 50px;-moz-border-radius: 50px;-webkit-border-radius: 50px; padding: 4px">
		<a href="#" data-reveal-id="test-modal" style="text-decoration: none; color: #fff;" >Launch the Bad Boy</a>
</h1>

<div id="test-modal" class="slideup-modal">
	<h2>Yeah this one Slides ! </h2>
	<p>Using a bit of CSS, jQuery, We've created a sliding modal. Yeah from the top of the screen ( Just in case this popped up from the bottom <br><wbr>;) ) </wbr>Like Mac modals this one pops up from the top !!! Built upon Zurb's Reveal Modal.... This one creeps up from the top</p>

</div>

<h2>Install</h2>
<p>- Drop in the `slideup.css` and `slideup.jquery.js` into your HTML file. For example

- Create the Modal, give it the class `slideup-modal` then add a unique id ( Can be anything, but Compulsary ) and drop in your content.<br/><br>


- Create the trigger ( Make sure it's an anchor tag ) and give it the attribute of `data-reveal-id` and set it equal to the ID of your modal

<br><br>
- Make sure the images have the correct path !
-Have Fun !</p>
	<a href="demo.html">Demo</a>
    <h2>Download</h2>

    <p>
      You can download this project in either
      <a href="http://github.com/rigelglen/Slideup-Modal/zipball/master">zip</a> or
      <a href="http://github.com/rigelglen/Slideup-Modal/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre rel="terminal"> git clone git://github.com/rigelglen/Slideup-Modal</pre>

    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rigelglen/Slideup-Modal">rigelglen/Slideup-Modal</a>
    </div>

  </div>

  <script src="jquery-1.6.2.min.js"></script>

  <script src="slideup.jquery.min.js"></script>
</body>
</html>

